<!DOCTYPE html>
<html>
  <head>
    <title>Armcode - Start Programming From 0</title>]
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" >
    <style>
      body{
        align-items:center;
      }
      .styled-button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background: linear-gradient(90deg, #ff7a18, #ff3cac);
            border: none;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .styled-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .styled-button:active {
            transform: scale(1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
  </head>
  <body>
    <h1>Armcode</h1>
    <h2>Start your programming journey</h2>
    <button onclick="toPromoPage" class="styled-button">Enter Promocode</button>
    <script src="index.js"></script>
  </body>
</html>
